# demo-WinApp-versioning

./: .editorconfig  GitVersion.yml  automatic-updater.txt  coverlet.runsettings  demo-WinApp-versioning.sln
.github/workflows/: ci-build.yml  job_build.yml  job_build_test.yml  job_coverage.yml  job_test.yml  pull_request_opened.yml  release.yml
demoTool.Desktop/: Calculator.cs  Form1.Designer.cs  Form1.cs  Program.cs  demoTool.Desktop.csproj
demoTool.Desktop/Mappers/: DataTableMapper.cs
demoTool.Desktop/Models/: ResultItem.cs
demoTool.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demoTool.Desktop/Services/: ApiDataService.cs  IDataService.cs
demoTool.Tests/: UnitTest1.cs  demoTool.Tests.csproj
demoTool.Tests/Properties/: AssemblyInfo.cs
